spring.application.name=HoneyLock

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.data.mongodb.server.uri=mongodb+srv://nj:neha@cluster0.js524.mongodb.net/PasswordAuth?retryWrites=true&w=majority
spring.data.mongodb.hcserver.uri=mongodb+srv://nj:neha@cluster0.js524.mongodb.net/HoneyChecker?retryWrites=true&w=majority
